<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lucky</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/account_overview.css" rel="stylesheet">
     <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    
    #RectanguloCircular {
  position: relative;
  width: 150px;
  height: 100px;
  margin: 0 auto;
  background: red;
  border-radius: 50% / 10%;
}
#RectanguloCircular:before {
  content: '';
  position: absolute;
  /*top: 10%;*/
  bottom: 30%;
  /*right: -5%;
  left: -5%;*/
  background: inherit;
  border-bottom-right-radius: 5% / 50%;
  border-bottom-left-radius: 5% / 50%;
  border-radius: 5% / 50%;
}


#Rec{
  position: relative;
  width: 300px;
  height: 200px;
  margin: 0 auto;
  background: red;
  border-bottom-right-radius: 50% 27%;
  border-bottom-left-radius: 50% 27%;
}
#slide1,
#slide2,
#slide3 {
 
height: 200px;
 width: 200px;
border: solid red thin;    
    
}
    </style>
  </head>
  <body>
<!--
<div id="RectanguloCircular"></div>-->

<div id="Rec"></div>
<div class="slide">hello</div>
<div class="slide">hello</div>
<div class="slide">hello</div>
<div class="slide">hello</div>



    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>

    <script>
    $(document).ready(function() {
    $(".tip_btn").each(function(i) {
        if(i <= 1){
            $(this).attr('id', "tip_btn" + (i + 1));
            $(this).show();
        }else{
            $(this).hide();
        }
    });
});
    </script>
  </body>
</html>
